[metadata]
description-file = README.md

[flake8]
ignore = E265,E501,F401,W391,W292,E226,W504,W605
extend-exclude =
    docs/**.py
    examples/**.py
    frontera/contrib/backends/opic/discovery.py
    tests/**.py
